{
  "name": "datechanger",
  "version": "1.0.0",
  "description": "Updates statement timestamps to begin at specified date",
  "main": "datechanger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": ""
}
